2018-08-10 00:01:31,888 INFO (AbstractApplicationContext.java:993)- Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5be1b30: startup date [Thu Aug 09 23:56:57 CST 2018]; root of context hierarchy
2018-08-10 00:01:31,899 INFO (DefaultLifecycleProcessor.java:366)- Stopping beans in phase 2147483647
2018-08-10 00:01:31,901 INFO (DefaultLifecycleProcessor.java:366)- Stopping beans in phase 2147483547
2018-08-10 00:01:31,901 INFO (DefaultLifecycleProcessor.java:366)- Stopping beans in phase 0
2018-08-10 00:01:31,912 INFO (MBeanExporter.java:451)- Unregistering JMX-exposed beans on shutdown
2018-08-10 00:01:31,913 INFO (MBeanRegistrationSupport.java:185)- Unregistering JMX-exposed beans
2018-08-10 00:01:38,044 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on shitdeMacBook-Pro.local with PID 17892 (/Users/shitchan/IdeaProjects/demo/target/classes started by shitchan in /Users/shitchan/IdeaProjects/demo)
2018-08-10 00:01:38,047 INFO (SpringApplication.java:662)- No active profile set, falling back to default profiles: default
2018-08-10 00:01:38,164 INFO (AbstractApplicationContext.java:590)- Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5ef752c1: startup date [Fri Aug 10 00:01:38 CST 2018]; root of context hierarchy
2018-08-10 00:01:39,973 INFO (RepositoryConfigurationDelegate.java:163)- Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-10 00:01:40,009 INFO (RepositoryConfigurationDelegate.java:163)- Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-10 00:01:40,561 INFO (PostProcessorRegistrationDelegate.java:326)- Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$14a5036d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-10 00:01:40,591 INFO (PostProcessorRegistrationDelegate.java:326)- Bean 'org.springframework.kafka.annotation.KafkaBootstrapConfiguration' of type [org.springframework.kafka.annotation.KafkaBootstrapConfiguration$$EnhancerBySpringCGLIB$$21eb56c2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-10 00:01:40,644 INFO (PostProcessorRegistrationDelegate.java:326)- Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$4e39453f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-10 00:01:41,218 INFO (TomcatWebServer.java:91)- Tomcat initialized with port(s): 8080 (http)
2018-08-10 00:01:41,233 INFO (DirectJDKLog.java:180)- Initializing ProtocolHandler ["http-nio-8080"]
2018-08-10 00:01:41,245 INFO (DirectJDKLog.java:180)- Starting service [Tomcat]
2018-08-10 00:01:41,246 INFO (DirectJDKLog.java:180)- Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-10 00:01:41,252 INFO (DirectJDKLog.java:180)- The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/shitchan/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2018-08-10 00:01:41,334 INFO (DirectJDKLog.java:180)- Initializing Spring embedded WebApplicationContext
2018-08-10 00:01:41,334 INFO (ServletWebServerApplicationContext.java:285)- Root WebApplicationContext: initialization completed in 3170 ms
2018-08-10 00:01:41,409 INFO (ServletRegistrationBean.java:187)- Servlet dispatcherServlet mapped to [/]
2018-08-10 00:01:41,414 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-10 00:01:41,415 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-10 00:01:41,415 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-10 00:01:41,415 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'requestContextFilter' to: [/*]
2018-08-10 00:01:41,966 INFO (SLF4JLogger.java:71)- Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-08-10 00:01:42,011 INFO (SLF4JLogger.java:71)- Opened connection [connectionId{localValue:1, serverValue:298}] to localhost:27017
2018-08-10 00:01:42,014 INFO (SLF4JLogger.java:71)- Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 0, 0]}, minWireVersion=0, maxWireVersion=7, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2020095}
2018-08-10 00:01:42,307 INFO (AbstractUrlHandlerMapping.java:373)- Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-10 00:01:42,639 INFO (RequestMappingHandlerAdapter.java:574)- Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5ef752c1: startup date [Fri Aug 10 00:01:38 CST 2018]; root of context hierarchy
2018-08-10 00:01:42,709 INFO (AbstractHandlerMethodMapping.java:547)- Mapped "{[/demo/find],methods=[POST]}" onto public com.shit.demo.bean.Result com.shit.demo.action.DemoController.find(com.shit.demo.bean.User,org.springframework.validation.BindingResult)
2018-08-10 00:01:42,710 INFO (AbstractHandlerMethodMapping.java:547)- Mapped "{[/demo/hello]}" onto public com.shit.demo.bean.Result com.shit.demo.action.DemoController.say()
2018-08-10 00:01:42,710 INFO (AbstractHandlerMethodMapping.java:547)- Mapped "{[/mongodb/test]}" onto public com.shit.demo.bean.Result com.shit.demo.action.MongoController.test()
2018-08-10 00:01:42,712 INFO (AbstractHandlerMethodMapping.java:547)- Mapped "{[/redis/get],methods=[POST]}" onto public com.shit.demo.bean.Result com.shit.demo.action.RedisController.get()
2018-08-10 00:01:42,713 INFO (AbstractHandlerMethodMapping.java:547)- Mapped "{[/redis/hash],methods=[POST]}" onto public com.shit.demo.bean.Result com.shit.demo.action.RedisController.hash()
2018-08-10 00:01:42,713 INFO (AbstractHandlerMethodMapping.java:547)- Mapped "{[/redis/list],methods=[POST]}" onto public com.shit.demo.bean.Result com.shit.demo.action.RedisController.list()
2018-08-10 00:01:42,714 INFO (AbstractHandlerMethodMapping.java:547)- Mapped "{[/redis/set],methods=[POST]}" onto public com.shit.demo.bean.Result com.shit.demo.action.RedisController.set()
2018-08-10 00:01:42,714 INFO (AbstractHandlerMethodMapping.java:547)- Mapped "{[/redis/delete],methods=[POST]}" onto public com.shit.demo.bean.Result com.shit.demo.action.RedisController.delete()
2018-08-10 00:01:42,718 INFO (AbstractHandlerMethodMapping.java:547)- Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-10 00:01:42,719 INFO (AbstractHandlerMethodMapping.java:547)- Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-10 00:01:42,816 INFO (AbstractUrlHandlerMapping.java:373)- Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-10 00:01:42,816 INFO (AbstractUrlHandlerMapping.java:373)- Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-10 00:01:43,258 INFO (SLF4JLogger.java:71)- Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-08-10 00:01:43,264 INFO (SLF4JLogger.java:71)- Opened connection [connectionId{localValue:2, serverValue:299}] to localhost:27017
2018-08-10 00:01:43,265 INFO (SLF4JLogger.java:71)- Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 0, 0]}, minWireVersion=0, maxWireVersion=7, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=829733}
2018-08-10 00:01:43,785 INFO (OptionalLiveReloadServer.java:57)- LiveReload server is running on port 35729
2018-08-10 00:01:43,832 INFO (MBeanExporter.java:433)- Registering beans for JMX exposure on startup
2018-08-10 00:01:43,833 INFO (MBeanExporter.java:895)- Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-10 00:01:43,842 INFO (MBeanExporter.java:895)- Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2018-08-10 00:01:43,846 INFO (MBeanExporter.java:668)- Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-10 00:01:43,849 INFO (MBeanExporter.java:675)- Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2018-08-10 00:01:43,925 INFO (DefaultLifecycleProcessor.java:351)- Starting beans in phase 2147483547
2018-08-10 00:01:43,925 INFO (DefaultLifecycleProcessor.java:351)- Starting beans in phase 2147483647
2018-08-10 00:01:43,939 INFO (DirectJDKLog.java:180)- Starting ProtocolHandler ["http-nio-8080"]
2018-08-10 00:01:43,953 INFO (DirectJDKLog.java:180)- Using a shared selector for servlet write/read
2018-08-10 00:01:43,974 INFO (TomcatWebServer.java:206)- Tomcat started on port(s): 8080 (http) with context path ''
2018-08-10 00:01:43,981 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 6.521 seconds (JVM running for 8.272)
2018-08-10 00:02:01,251 INFO (DirectJDKLog.java:180)- Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-10 00:02:01,252 INFO (FrameworkServlet.java:494)- FrameworkServlet 'dispatcherServlet': initialization started
2018-08-10 00:02:01,277 INFO (FrameworkServlet.java:509)- FrameworkServlet 'dispatcherServlet': initialization completed in 25 ms
2018-08-10 00:02:02,463 INFO (SLF4JLogger.java:71)- Opened connection [connectionId{localValue:3, serverValue:300}] to localhost:27017
