server.port=8080

#datasource.master.driver-class-name=com.mysql.jdbc.Driver
#datasource.master.url =jdbc:mysql://localhost:3306/shit
#datasource.master.username =root
#datasource.master.password =ring550808
#
#datasource.slave.url=jdbc:postgresql://localhost:5432/postgres
#datasource.slave.username=postgres
#datasource.slave.password=123456
#datasource.slave.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.datasource.driver-class-name =org.postgresql.Driver
#spring.datasource.url =jdbc:postgresql://localhost:5432/shit
#spring.datasource.username =postgres
#spring.datasource.password =ring

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/shit
spring.datasource.username =root
spring.datasource.password =ring550808

mybatis.typeAliasesPackage=com.shit.demo.bean
mybatis.mapperLocations=classpath:/mapper/UserMapper.xml

## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


